# MyAccounts

app/: build.gradle
app/.github/workflows/: android-ci.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomAdapters/: CustomerHistoryAdapter.java  CustomerTransactionGroupAdapter.java  CustomersAdapter.java  PasswordManagerAdapter.java  PersonsAdapter.java  StatementAdapter.java  TransactionAdapter.java  TransactionTypeAdapter.java
app/src/main/java/CustomWidget/: TextAwesome.java
app/src/main/java/Database/: MyAccountsDatabase.java
app/src/main/java/GoogleDriveIntegration/: BaseDemoActivity.java  UploadDatabase.java
app/src/main/java/POJO/: AnalysisSummary.java  CustomerTransaction.java  CustomerTransactionGroup.java  Customers.java  PasswordManager.java  Persons.java  SecurityProfile.java  Transaction.java  TransactionFilter.java  TransactionType.java
app/src/main/java/TableData/: CustomerTransactionTableData.java  CustomersTableData.java  PasswordManagerTableData.java  PersonsTableData.java  SecurityTableData.java  TableDesign.java  TransactionTypeTableData.java  TransactionsTableData.java
app/src/main/java/Utils/: AppPreferences.java  Crypting.java  DateUtil.java  GMailSender.java  RestoreFile.java  UploadFile.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: about_dialog.xml  accounts_summary.xml  add_new_transaction.xml  add_update_person.xml  add_update_transactiontype.xml  app_bar_main.xml  content_main.xml  cust_trans_group_item.xml  dbcloud.xml  dialog_add_graph_item.xml  dialog_customer_transactions.xml  dialog_datetimepicker.xml  dialog_history_item.xml  dialog_pin.xml  empty_view.xml  (+27 more)
(+27 files in other folders)
