<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/lbl_statement"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" />
        <CustomWidget.TextAwesome
            android:id="@+id/lnk_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="35dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_save" />
        <CustomWidget.TextAwesome
            android:id="@+id/lnk_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="35dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_share_square_o" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkgrey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <include layout="@layout/filter_statement" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/white"
        >
        <include layout="@layout/statement_list" />
    </LinearLayout>

</LinearLayout>