<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:id="@+id/linearLayout">

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--&gt;-->
            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/txt_pin_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/transparent"
                android:digits="1234567890"
                android:inputType="number"
                android:maxLength="4"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:pinBackgroundDrawable="@drawable/bg_pin_round"
                app:pinCharacterSpacing="8dp"
                app:pinLineColors="@color/pin_line_colors"
                app:pinBackgroundIsSquare="true"
                />
        <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:id="@+id/txt_check_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:hint="@string/profile_password"-->
            <!--android:inputType="numberPassword"-->
            <!--android:textColor="@color/black"-->
            <!--android:textColorHint="@color/black"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="@dimen/default_text_size" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp">-->
        <!--<android.support.v7.widget.AppCompatButton-->
            <!--android:id="@+id/btn_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/login"-->
            <!--android:background="@drawable/button_press"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_gravity="center_horizontal|bottom"-->
            <!--android:gravity="center"-->
            <!--/>-->

    <!--</android.support.design.widget.TextInputLayout>-->
        <TextView
            android:id="@+id/lnk_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayout"
           android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent2"
            android:text="@string/forgot_password" />
    </LinearLayout>



</RelativeLayout>