<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CustomWidget.TextAwesome
            android:id="@+id/imageTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/fa_upload"
            android:textColor="@color/red"
            android:textSize="26dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txt_narration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageTransaction"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text=" sd sd weh weubf wiuweb wiuebw wiubew iwuebw iweb " />

        <TextView
            android:id="@+id/txt_TransactionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:layout_alignStart="@+id/txt_narration"
            android:layout_below="@+id/txt_narration"
            android:text=" sd sd weh weubf wiuweb wiuebw wiubew iwuebw iweb" />

        <TextView
            android:id="@+id/txt_Transaction_Amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_narration"
            android:layout_alignBottom="@+id/txt_narration"
            android:layout_alignParentEnd="true"
            android:text="TextView" />

        <CustomWidget.TextAwesome
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_narration"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/delete"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:text="@string/fa_pencil"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <CustomWidget.TextAwesome
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edit"
            android:layout_alignBottom="@+id/edit"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/fa_trash"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>